 html {
   margin: 0px;
   background-color: #c0c0c2;
 }

 body {
   background-color: #c0c0c2;
   margin: 0px;
   padding: 0px;
 }

 h2 {
   font-family: 'Comfortaa', cursive;
 }

 #highlight {
   background-color: rgb(184, 145, 76, 0.2);
   margin-right: 50px;
 }

 #dark {
   opacity: 100%;
 }

 h5,
 p {
   font-family: 'Montserrat', sans-serif;
   font-size: 1.3vw;
 }

 p {
   stroke-width: 50px;
 }

 .fakenav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #433A33;
   padding: 10px 20px;
   box-sizing: border-box;
 }

 .logo {
   flex: 1;

 }

 .logo img {
   width: 40%;
   margin: 0%;
 }

 .menu {
   flex: 1;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   list-style: none;
   margin-right:15vw;
   padding: 0;
   font-family: 'Comfortaa', cursive;
 }

 .menu li {
   margin: 0 10px;
 }

 .menu a:hover {
   text-decoration: underline;
 }

 .menu a {
   text-decoration: none;
   color: #f5f5f5;
   font-size: 2vw;
 }

 * {
   box-sizing: border-box;
 }

 body {
   font-family: Arial;
   background: #f1f1f1;
 }

 /* Header/Blog Title */
 .header {
   padding: 30px;
   font-size: 40px;
   text-align: center;
   background: white;
 }

 /* Create two unequal columns that floats next to each other */
 /* Left column */
 .leftcolumn {
   display: flex;
   justify-content: center;
   margin: 20px 170px;
 }

 /* Right column */
 .rightcolumn {
   float: left;
   width: 25%;
   padding-left: 20px;
   margin-top: 125px;
 }

 /* Fake image */
 img {
   width: 20vw;
 }

 .fakeimg {
   width: 100%;
   padding: 20px;

 }

 .img {
   padding-top: 2vw;
 }

 /* Add a card effect for articles */
 .card {
   background-color: #696a42;
   padding: 20px;
   margin-top: 20px;
   margin-left: 20px;
   margin-right: 10px;
   border-radius: 2vw;
   box-shadow: 10px 10px 20px #433A33;
 }

 /* Clear floats after the columns */
 .row:after {
   content: "";
   display: table;
   clear: both;
 }

 #plant {
   background-image: url(./img/pexels-ricky-esquivel-2560900.jpg);
   background-size: 75%;
 }

 /* blog */


 .leftcolumn1 {
   float: left;
   width: 75%;
 }

 /* Right column */
 .rightcolumn1 {
   float: left;
   width: 25%;
   padding-left: 20px;
   margin-top: 125px;
 }

 .rightcolum1:h2 {
   font-size: 12px;
 }

 /* Fake image */
 img1 {
   width: 30vw;
 }

 .fakeimg1 {
   margin-top: 4.5vw;
 }


 .fakeimg2 {
   width: 8vw;
   margin-right: 15px;
 }

 .rcb {
   display: flex;
   justify-content: center;
 }

 .img1 {
   padding-top: 2vw;
 }

 /* Add a card effect for articles */
 .card1 {

   padding: 20px;
   margin-top: 20px;
   margin-left: 20px;
   margin-right: 10px;
   border-radius: 2vw;
 }

 .card2 {
   background-color: #9e7d3c;
   padding: 20px;
   margin-top: 20px;
   margin-left: 20px;
   margin-right: 10px;
   border-radius: 2vw;
   box-shadow: 10px 10px 10px #433A33;
   flex-grow: 1;
   flex: 1 0 calc(50% - -100px);
   max-width: calc(50% - -100px);
 }

 .sidebar {
   font-size: 15px;
 }

 .ntc {
   display: flex;
   justify-content: center;
 }

 .float {
   float: left;
   margin: 10px;

 }

 /* Clear floats after the columns */
 .row1:after {
   content: "";
   display: table;
   clear: both;
 }

 #about {
   display: flex;
   justify-content: center;
   position: absolute;
   flex-direction: row-reverse;

 }

 .myimg {
   width: 35vw;
   display: flex;
   justify-content: center;
   position: absolute;
   top: 7vw;
   right: 30vw;
   margin-right: 2vw;
 }

 #myp {
   margin: 5vw 5vw 5vw 25vw;
   right: 20px;
   background-color: black;
   color: white;
   padding: 2vw 2vw 2vw 15vw;
 }

 /* Footer */
 .footer {
   padding: 20px;
   text-align: center;
   margin-top: 20px;
 }

 /* button for home*/
 #btn {
   position: relative;
   font-size: 17px;
   text-transform: uppercase;
   text-decoration: none;
   padding: 1em 2.5em;
   display: inline-block;
   border-radius: 6em;
   transition: all .2s;
   border: none;
   font-family: inherit;
   font-weight: 500;
   color: black;
   background-color: #b8914c;
   background-image: image();
 }

 #btn:hover {
   transform: translateY(-3px);
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
 }

 #btn:c #btn:active {
   transform: translateY(-1px);
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
 }

 #btn::after {
   content: "";
   display: inline-block;
   height: 100%;
   width: 100%;
   border-radius: 100px;
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   transition: all .4s;
 }

 #btn::after {
   background-color: #433A33;
 }

 #btn:hover::after {
   transform: scaleX(1.4) scaleY(1.6);
   opacity: 0;
 }

 /* button for interviews*/


 .overview {
   margin-top: 30px;
 }

 button a {
   text-decoration: none;
   color: black;
 }

 .btn {
   position: relative;
   font-size: 10px;
   text-transform: uppercase;
   text-decoration: none;
   padding: 1em 2.5em;
   display: inline-block;
   border-radius: 6em;
   transition: all .2s;
   border: none;
   font-family: 'Courier New', Courier, monospace;
   font-weight: 500;
   color: black;
   background-color: #c0c0c2;

 }

 .mtr {
   font-size: 13px;

 }

 .btn:hover {
   transform: translateY(-3px);
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
 }

 .btn:c .btn:active {
   transform: translateY(-1px);
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
 }

 .btn::after {
   content: "";
   display: inline-block;
   height: 100%;
   width: 100%;
   border-radius: 100px;
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   transition: all .4s;
 }

 .btn::after {
   background-color: #9e7d3c;
 }

 .btn:hover::after {
   transform: scaleX(1.4) scaleY(1.6);
   opacity: 0;
 }

 #center {
   display: flex;
   align-items: center;
   justify-content: center;
 }

 #margin {
   padding: 2vw 15vw;
 }

 .wrap {
   margin-top: 100px;
   float: left;
   margin: 0 20px 20px 0;

 }

 .interview {
   display: flex;
   position: relative;
   right: -12vw;
   top: 2vw;
   color: antiquewhite;
 }

 .colum3 {
   display: flex;
   justify-content: center;
 }

 .container1 {
   margin-left: 2vw;
   display: flex;
   align-items: center;
   flex-direction: column;
 }

 .lcolum {
   background-image: linear-gradient(to bottom right, #FDE16D, #264D06, #433A33);
   margin: 2vw 10vw;
   border-radius: 2vw;
 }

 .mcolum {
   margin: 0px 5vw;
   color: black;
 }

 .rcolumn {
   margin-right: 5vw;

 }

 .container1 img {
   box-shadow: 10px 10px 10px black;
   margin: -5vw 0vw 2vw 0vw;
   border: #433A33 19px;
 }

 #lavender {
   display: flex;
   position: relative;
 }

 .container2 {
   background-color: #9e7d3c;
   margin: 4vw 0vw;
   border-radius: 2vw;
   box-shadow: 10px 10px 10px #433A33;
   justify-content: center;
   display: flex;
   align-items: center;
 }

 .ivi {
   height: 6vw;
   width: 6vw;
   margin-left: 20px;
 }

 .section-h5 {
   font: size 12px;
   margin-left: 10px;
 }

 .inter {
   margin: 20px;
 }

 .who {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
 }

 /* button for interviews*/
 .button_slide {
   background-color: #9e7d3c;
   color: #9e7d3c;
   border: 2px solid #433A33;
   border-radius: 0px;
   padding: 5px 5px;
   margin: 0px 10px;
   display: inline-block;
   font-family: 'Comfortaa', cursive;
   font-size: 7px;
   letter-spacing: 1px;
   cursor: pointer;
   box-shadow: inset 0 0 0 0 #433A33;
   -webkit-transition: ease-out 0.4s;
   -moz-transition: ease-out 0.4s;
   transition: ease-out 0.4s;
   margin-bottom: 2vw;
   ;
 }

 .container1 img {
   display: inline-block;
   position: relative;
   width: 200px;
   height: 200px;
   overflow: hidden;
   border-radius: 50%;
 }

 .circular--landscape img {
   width: auto;
   height: 100%;
   margin-left: -50px;
 }

 .slide_right:hover {
   box-shadow: inset 400px 0 0 0 #696a42;
 }

 .buttona {
   font-size: 8px;
 }

 .help {
   background-image: url("img/pexels-vasanth-babu-797793.jpg");
 }

 /*interview pages*/

 /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 768px) {
  .logo img{
    width:40vw;
  }
  .menu a{
    font-size: 20px;
  }
   .mcolum p {
     font-size: 15px;
   }

   .rcolumn {
     margin: 0vw 20vw;
   }

   .inter {
     font-size: 10px;
   }

   .ivi {
     width: 25%;
     height: 25%;
     margin-top: 15px;
     margin-bottom: 15px;
   }

   .leftcolumn1,
   .colum3,
   .ntc {
     flex: none;
     flex-direction: column;

   }

   .row1,
   .cute,
   main {
     flex-direction: row;
   }

   .rightcolum1 {
     display: flex;
   }

   .leftcolumn {
     margin: 20px 50px;
   }

   .fakeimg {
     display: flex;
     justify-content: center;
     align-items: center;
   }

   .leftcolumn p,
   .leftcolumn h5 {
     font-size: 15px;
   }
 }